is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registro_de_Temperaturas
build_property.ProjectDir = C:\Users\andhy\Documents\dotnet-training\Assignment-001\Registro de Temperaturas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
