is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Generador_de_Números_Aleatorios
build_property.ProjectDir = C:\Users\andhy\Documents\dotnet-training\Assignment-001\Generador de Números Aleatorios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
